<Page x:Class="Calculator.Views.Engineering"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator.Views"
      mc:Ignorable="d" 
      Title="Engineering"
      Background="#F9F7F2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="TboxOut" Style="{StaticResource TextBoxMain}" IsReadOnly="True"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <UniformGrid Grid.Row="1" Grid.Column="0" x:Name="UGridBtn" Columns="4" Rows="5">
                <Button Content="CLR" Name="BtnColor" Click="BtnColor_Click" Style="{StaticResource ButtonTwo}"/>
                <Button Content="C" Name="BtnClear" Click="BtnClear_Click"  Style="{StaticResource ButtonThree}"/>
                <Button Content="⌫" Name="BtnDelete" Click="BtnDelete_Click" Style="{StaticResource ButtonThree}"/>
                <Button Content="/" Name="Div" Click="Number_Click" Style="{StaticResource ButtonThree}"/>

                <Button Content="7" Name="N7" Click="Number_Click"  Style="{StaticResource ButtonMain}"/>
                <Button Content="8" Name="N8" Click="Number_Click" Style="{StaticResource ButtonMain}"/>
                <Button Content="9" Name="N9" Click="Number_Click" Style="{StaticResource ButtonMain}"/>
                <Button Content="*" Name="Mult" Click="Number_Click" Style="{StaticResource ButtonThree}"/>

                <Button Content="4" Name="N4" Click="Number_Click" Style="{StaticResource ButtonMain}"/>
                <Button Content="5" Name="N5" Click="Number_Click" Style="{StaticResource ButtonMain}"/>
                <Button Content="6" Name="N6" Click="Number_Click" Style="{StaticResource ButtonMain}"/>
                <Button Content="-" Name="Sub" Click="Number_Click" Style="{StaticResource ButtonThree}"/>

                <Button Content="1" Name="N1" Click="Number_Click" Style="{StaticResource ButtonMain}"/>
                <Button Content="2" Name="N2" Click="Number_Click" Style="{StaticResource ButtonMain}"/>
                <Button Content="3" Name="N3" Click="Number_Click" Style="{StaticResource ButtonMain}"/>
                <Button Content="+" Name="Add" Click="Number_Click" Style="{StaticResource ButtonThree}"/>

                <Button Content="±" Name="AddSub" Click="AddSub_Click" Style="{StaticResource ButtonThree}"/>
                <Button Content="0" Name="N0" Click="Number_Click" Style="{StaticResource ButtonMain}"/>
                <Button Content="." Name="Point" Click="Point_Click" Style="{StaticResource ButtonThree}"/>
                <Button Content="=" Name="Equ" Click="Equ_Click" Style="{StaticResource ButtonTwo}"/>
            </UniformGrid>

        <UniformGrid Grid.Row="1" Grid.Column="1" x:Name="UGridIngBtn" Columns="2" Rows="5" Margin="5, 0, 0, 0">
            <Button Content="1/х" Name="Rev" Click="Number_Click" Style="{StaticResource ButtonThree}"/>
            <Button Content="sin" Name="BtnSin" Click="BtnSin_Click" Style="{StaticResource ButtonThree}"/>
            
            <Button Content="^" Name="Deg" Click="Number_Click" Style="{StaticResource ButtonThree}"/>
            <Button Content="cos" Name="BtnCos" Click="BtnCos_Click" Style="{StaticResource ButtonThree}"/>
            
            <Button Content="√" Name="Root" Click="Number_Click" Style="{StaticResource ButtonThree}"/>
            <Button Content="tan" Name="BtnTan" Click="BtnTan_Click" Style="{StaticResource ButtonThree}"/>
            
            <Button Content="%" Name="BtnPrec" Click="Number_Click" Style="{StaticResource ButtonThree}"/>
            <Button Content="cot" Name="BtnCot" Click="BtnCot_Click" Style="{StaticResource ButtonThree}"/>
            
            <Button Content="(" Name="BtnLeftBracket" Click="Number_Click" Style="{StaticResource ButtonThree}"/>
            <Button Content=")" Name="BtnRightBracket" Click="Number_Click" Style="{StaticResource ButtonThree}"/>
        </UniformGrid>

        </Grid>
    </Grid>
</Page>
